# UrlShortener

./: LICENSE  README.md  UrlShortener.sln  docker-compose.yml  external-services.yml  internal-services.yml  package-lock.json  package.json
init-scripts/UrlShortener/: InitUrlShortener.sql  MOCK_DATA.csv
src/Buffer/Infrastructure/: Buffer.Infrastructure.csproj  Infrastructure.csproj
src/Buffer/Infrastructure/Extensions/: InfrastructureLayerExtensions.cs
src/Buffer/Infrastructure/Queries/: GetAllUrlsFromBufferQueryHandler.cs  GetUrlFromBufferQueryHandler.cs
src/Buffer/WebAPI/: Buffer.WebAPI.csproj  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Buffer/WebAPI/Controllers/: BufferController.cs
src/Buffer/WebAPI/Properties/: launchSettings.json
src/ExpiryChecker/Infrastructure/: ExpiryChecker.Infrastructure.csproj
src/ExpiryChecker/Infrastructure/Consumers/: ExpiredUrlConsumer.cs
src/ExpiryChecker/Infrastructure/Context/: AppDbContext.cs
src/ExpiryChecker/Infrastructure/Extensions/: InfrastructureLayerExtensions.cs
src/ExpiryChecker/Infrastructure/Jobs/: ExpireUrlJob.cs
src/ExpiryChecker/WebAPI/: Dockerfile  ExpiryChecker.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExpiryChecker/WebAPI/Controllers/: ExpiryCheckerController.cs
src/ExpiryChecker/WebAPI/Properties/: launchSettings.json
src/Fronted/webui/: .dockerignore  .env  .env.Production  Dockerfile  package-lock.json  package.json  production_nginx.conf
src/Fronted/webui/src/: App.vue  main.ts
src/Fronted/webui/src/components/: SearchBar.vue  UrlConfiguration.vue  UrlDetail.vue  UrlTable.vue
src/Fronted/webui/src/router/: index.ts
src/Fronted/webui/src/types/: IUrl.ts  Url.ts  UrlTableRef.ts  vue.d.ts
src/Gateway/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
src/Gateway/Gateway.Infrastructure/Aggregators/: BufferAndShortenerAggregator.cs
src/Gateway/Gateway.Infrastructure/Extensions/: InfrastructureLayerExtensions.cs
src/Gateway/Gateway.WebAPI/: Dockerfile  Gateway.WebAPI.csproj  Program.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/Gateway/Gateway.WebAPI/Properties/: launchSettings.json
src/Shortener/Infrastructure/: Infrastructure.csproj  Shortener.Infrastructure.csproj
src/Shortener/Infrastructure/Commands/: ReachUrlCommandHandler.cs  ShortUrlCommandHandler.cs
src/Shortener/Infrastructure/Consumers/: ShortedUrlConsumer.cs
src/Shortener/Infrastructure/Context/: AppDbContext.cs
src/Shortener/Infrastructure/Extensions/: InfrastructureLayerExtensions.cs
src/Shortener/Infrastructure/Models/: OutboxMessage.cs
src/Shortener/Infrastructure/Queries/: GetUrlQueryHandler.cs
src/Shortener/Infrastructure/Services/: OutboxWorker.cs
src/Shortener/WebAPI/: Dockerfile  Program.cs  Shortener.WebAPI.csproj  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Shortener/WebAPI/Controllers/: ShortenerController.cs  ShotenerController.cs
src/Shortener/WebAPI/Properties/: launchSettings.json
src/Utils/Logger/: Logger.csproj
src/Utils/Logger/Enums/: LogIndexType.cs
src/Utils/Logger/Extensions/: LoggerExtensions.cs
src/Utils/Logger/Filters/: ActionLogFilter.cs  ErrorLogFilter.cs
src/Utils/Logger/Model/: ActionLogModel.cs  ErrorLogModel.cs
src/Utils/Logger/Services/: ElasticsearchService.cs  IElasticsearchService.cs
src/Utils/Shared/: Shared.csproj
src/Utils/Shared/ConfigModels/: RabbitMqCredentials.cs  ShortenerConfig.cs
src/Utils/Shared/DTOs/: ExpiredUrlDto.cs  ShortUrlRequest.cs  ShortedUrlDto.cs
src/Utils/Shared/Entities/: Url.cs
src/Utils/Shared/Extensions/: SharedExtensions.cs
tests/Buffer/UnitTests/: Buffer.UnitTests.csproj  ControllerTests.cs  GlobalUsings.cs  QueryTests.cs
tests/ExpiryChecker/ExpiryChecker.UnitTests/: ConsumerTests.cs  ExpiryChecker.UnitTests.csproj  JobTests.cs
tests/Shortener/: Shortener.csproj  UnitTest1.cs
tests/Shortener/Shortener.UnitTests/: CommandTests.cs  ConsumerTests.cs  ControllerTests.cs  QueryTests.cs  Shortener.UnitTests.csproj
